-------------------------------------------------------------------------------
Test set: carros.CarrosServiceTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.163 s <<< FAILURE! - in carros.CarrosServiceTests
testListar(carros.CarrosServiceTests)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: expected:<30> but was:<0>
	at carros.CarrosServiceTests.testListar(CarrosServiceTests.java:67)

testInserir(carros.CarrosServiceTests)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at carros.CarrosServiceTests.testInserir(CarrosServiceTests.java:38)

